<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_gravity="center"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/inaturalist_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\@Nearby"
            android:gravity="right"
            android:textColor="#3E7A17"
            android:textSize="35sp"
            android:layout_marginRight="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <EditText
            android:id="@+id/simulatedIP"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/semi_transparent_background"
            android:singleLine="true"
            android:layout_marginVertical="6dp"
            android:hint="Enter IP Address"
            android:textColorHint="#808080"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:textColor="#3D0C11" />
        <!--android:text="71.182.171.44"-->

        <EditText
            android:id="@+id/searchTerm"
            android:layout_marginVertical="6dp"
            android:layout_width="300dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/semi_transparent_background"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textColor="#3D0C11"
            android:textStyle="bold"
            android:hint="Enter the Search Species"
            android:paddingLeft="20dp"
            android:textColorHint="#808080"/>

        <Spinner
            android:id="@+id/count_time"
            android:layout_marginVertical="6dp"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            style="@style/CustomSpinnerStyle"/>

        <Spinner
            android:id="@+id/count_area"
            android:layout_marginVertical="6dp"
            android:layout_width="250dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center">

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"

            android:layout_marginBottom="20dp"
            android:text="Submit"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>
