<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <!-- 添加这个空间元素 -->

    <TextView
        android:id="@+id/feedbackTextView"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback will appear here"
        android:layout_gravity="center"
        android:padding="5dp" />
    <TextView
        android:id="@+id/ResultCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback will appear here"
        android:layout_gravity="center"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NameTextView"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:text="Example"
                android:textSize="38sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="38sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/CommonNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Example"
                android:textSize="25sp"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/CountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:text="Example"
                android:textStyle="bold"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="#40F3EEEA"
                android:id="@+id/TaxonPicture"
                android:src="@drawable/inaturalist_logo"
                android:scaleType="centerInside"
                android:visibility="invisible"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">

        <ImageView
            android:layout_marginLeft="40dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#40F3EEEA"
            android:scaleType="centerInside"
            android:src="@drawable/arrow"
            />

        <TextView
            android:id="@+id/_idTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ID: "
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/idTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Example"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">

        <ImageView
            android:layout_marginLeft="40dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#40F3EEEA"
            android:scaleType="centerInside"
            android:src="@drawable/arrow"
            />

        <TextView
            android:id="@+id/_activeTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Is the Taxon Active?: "
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/activeTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Example"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">

        <ImageView
            android:layout_marginLeft="40dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#40F3EEEA"
            android:scaleType="centerInside"
            android:src="@drawable/arrow"
            />

        <TextView
            android:id="@+id/_TotalCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Total Observation: "
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TotalCountTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Example"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">

        <ImageView
            android:layout_marginLeft="40dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#40F3EEEA"
            android:scaleType="centerInside"
            android:src="@drawable/arrow"
            />

        <TextView
            android:id="@+id/_WIKITextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wikipedia: "
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/WIKITextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:focusable="true"
            android:text="Example"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/prev"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:src="@drawable/left_arrow_icon"
                android:scaleType="centerInside"
                />

            <TextView
                android:id="@+id/PrevTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="5dp"
                android:text="Previous"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:id="@+id/NextTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="Next"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:src="@drawable/right_arrow_icon"
                android:scaleType="centerInside"
                />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="16dp"
        android:text="Home"
        android:textColor="@android:color/white" />

    <!-- 添加这个空间元素 -->


</LinearLayout>
