<resources>
    <string name="app_name">iNaturalist@Nearby</string>
    <string name="hello">Type a keyword to search for an interesting picture.</string>
    <string name="action_settings">Action</string>
    <string-array name="count_time_spinner_options">
        <item>Select a time period</item>
        <item>1 month</item>
        <item>1 year</item>
    </string-array>
    <string-array name="count_area_spinner_options">
        <item>Select observation radius</item>
        <item>1 km</item>
        <item>2 km</item>
        <item>5 km</item>
        <item>10 km</item>
    </string-array>
</resources>
