<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M32,55.9c-13.2,0 -23.9,-10.7 -23.9,-23.9S18.8,8.1 32,8.1s23.9,10.7 23.9,23.9S45.2,55.9 32,55.9L32,55.9zM32,10.7c-11.7,0 -21.3,9.6 -21.3,21.3s9.6,21.3 21.3,21.3s21.3,-9.6 21.3,-21.3S43.7,10.7 32,10.7L32,10.7z"
      android:fillColor="#134563"/>
  <path
      android:pathData="M31.5,45.7l-1.8,-1.9l11.7,-11.8l-11.7,-11.8l1.8,-1.9l13.7,13.7l-13.7,13.7"
      android:fillColor="#134563"/>
  <path
      android:pathData="M43.3,33.4l-24,0l0,-2.8l24,0z"
      android:fillColor="#134563"/>
</vector>
