<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1153dp"
    android:height="210dp"
    android:viewportWidth="1153"
    android:viewportHeight="210">
  <path
      android:pathData="M41.3,77.6L41.3,209L5.9,209L5.9,80.5L41.3,77.6ZM32.1,2.5C43.7,-0.9 57.6,-0.2 59,0.9L58.7,1.1C55.6,3.8 48.2,8.1 47.9,29.2L47.9,29.9C47.8,42.6 41.4,51.1 34,55.5C26.5,59.8 5.8,62 0,59.3C3.7,56.1 5.1,45.3 5.9,37.9L6.2,34.9L6.3,34C7.5,23.5 11.5,8.4 32.1,2.5Z"
      android:strokeWidth="1"
      android:fillColor="#74AC00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M880.4,11L880.4,209.1L848,209.1L848,13.8L880.4,11ZM699.2,78.1L697.1,106.5C691.4,105.2 687.3,104.7 683,104.7C673.7,104.7 664.2,108 656.2,119.7L656.2,209L624,209L624,79.6L654,76.1L654.1,89.9C661.5,76.1 677.9,76.1 685.5,76C689.1,76 694.8,76.5 699.2,78.1ZM598.1,75L598.1,205.1L569.2,208L568.2,194.4C556.7,208.1 542.6,209 527.8,209C497.6,209 483,189.4 483,156.2L483,78.1L515,75L515,150C515,171.6 522.4,180.2 538.5,180.2C547,180.2 566.1,172.4 566.1,154.1L566.2,78.1L598.1,75ZM303.4,74C340.3,74 355,90.2 355,124.5L355,171.6C355,183.3 355.9,187.4 369.8,186.9L368.8,206.9L368.3,207C362.3,208.4 339.7,211 328,197.3C316.7,208.3 303.4,209 288.5,209C265.7,209 249,195.6 249,173.3C249,153 262.9,128.5 323.7,127.9L323.7,123.8L323.7,122.8C323.5,105.4 319.4,99.1 299.5,99.1C289,99.1 275.9,101.5 258.7,108.4L256.7,85.3C270,77.8 289.3,74 303.4,74ZM763.4,74C800.3,74 815,90.2 815,124.5L815,171.6C815,183.3 815.9,187.4 829.8,186.9L828.8,206.9L828.3,207C822.3,208.4 799.7,211 788,197.3C776.7,208.3 763.4,209 748.5,209C725.7,209 709,195.6 709,173.3C709,153 722.9,128.5 783.7,127.9L783.7,123.8C783.7,105.6 779.8,99.1 759.5,99.1C749,99.1 735.9,101.5 718.7,108.4L716.7,85.3C730,77.8 749.3,74 763.4,74ZM1012.2,74C1022.3,74 1036.9,75.8 1047.3,80.2L1045.3,103.6C1032.3,99.5 1021.6,98.2 1013.7,98.2C998.3,98.2 992.7,105 992.6,112.2L992.6,112.4C992.6,119.1 995.6,123.2 1010.4,127.6L1022.3,130.9C1045.3,137.4 1052.4,151 1052.4,166.5C1052.4,186 1038.4,209 1000.2,209C988.7,209 975,206.4 962.8,201.2L962.3,176.5C978.3,182.7 988.5,184.2 997.9,184.2C1014.5,184.2 1020.6,176 1020.6,168.3L1020.6,167.9L1020.6,167.5C1020.3,161.6 1017.4,156.2 1002.2,151.5L990,148.2C970.1,142.5 962.3,131.7 962,114.4C962,93.1 977.3,74 1012.2,74ZM107.7,26L197.4,157.8L197.4,26L228.7,26L228.7,208.8L192.3,208.8L102.6,76.2L102.6,208.8L71,208.8L71,26L107.7,26ZM939.4,77.5L939.4,208.4L907.1,208.4L907.1,80.4L939.4,77.5ZM423.4,38L423.5,79.1L459.5,79.1L458.2,103.8L423.5,103.8L423.5,160.3C423.5,177.3 431.9,181.9 442.6,181.9C447.5,181.9 453.6,181.1 462.5,178L462.3,201.9C452.6,206.3 442.1,208.4 434.2,208.4C411,208.4 391.6,199.4 391.6,163.7L391.6,103.8L375,103.8L375,81.4L392.4,78.8L392.1,40.9L423.4,38ZM1113.7,38L1113.5,79.1L1149.5,79.1L1148.2,103.8L1113.5,103.8L1113.5,160.3C1113.5,177.3 1121.9,181.9 1132.6,181.9C1137.5,181.9 1143.6,181.1 1152.5,178L1152.3,201.9C1142.6,206.3 1132.1,208.4 1124.2,208.4C1101,208.4 1081.6,199.4 1081.6,163.7L1081.6,103.8L1065,103.8L1065,81.4L1082.4,78.8L1082.4,40.9L1113.7,38ZM280.2,170C280.2,178.9 287.3,185.6 300.2,185.6C309.7,185.6 317.9,182.5 325.6,175.9L325.6,149.4C289.9,148.7 280.2,159.4 280.2,170ZM740.2,170C740.2,178.9 747.3,185.6 760.2,185.6C769.7,185.6 777.9,182.5 785.6,175.9L785.6,149.4C749.9,148.7 740.2,159.4 740.2,170ZM923.1,17C935.5,17 943,25.2 943,36.3C943,47.7 934.7,55.4 922.9,55.4C910.2,55.4 903,47.1 903,36.1C903,25 911.3,17 923.1,17Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
