<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 背景层 -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#776B5D"/> <!-- 您的背景颜色 -->
            <!-- 您可以在这里添加其他属性，例如圆角 -->
        </shape>
    </item>

    <!-- 箭头图标层 -->
    <item android:gravity="end" android:right="8dp">
        <bitmap android:src="@drawable/arrow_down_icon" /> <!-- 使用您的箭头图标 -->
    </item>
</layer-list>
